<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,100">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>40</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QPushButton" name="start_btn">
          <property name="text">
           <string>启动 </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stop_btn">
          <property name="text">
           <string>停止</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="formation">
          <item>
           <property name="text">
            <string>一字</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>人字</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>四边形</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>圆形</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="control_mode">
          <item>
           <property name="text">
            <string>Position Control</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Velocity Control</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Accel Control</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="change_formation_btn">
          <property name="text">
           <string>变化队形</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="send_pos_btn">
          <property name="text">
           <string>发送坐标</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>formation size:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="formation_size">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="x_pos">
            <property name="text">
             <string>x_pos:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="y_pos">
            <property name="text">
             <string>y_pos:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,3,3,3,3,3,3">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>uav_num</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="uav_num">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>      Z</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="z_value">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="hold_btn">
            <property name="text">
             <string>Hold</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="unlock_btn">
            <property name="text">
             <string>解锁</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="takeoff_btn">
            <property name="text">
             <string>起飞</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="landing_btn">
            <property name="text">
             <string>降落</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="start_record_btn">
            <property name="text">
             <string>开始记录</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="end_record_btn">
            <property name="text">
             <string>终止记录</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="canvas_layout"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
